<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text transformation</title>
    <style>
        h1 {
            text-transform: capitalize;
        }
    </style>
</head>

<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quos, consequuntur dolore perspiciatis veritatis
        earum sapiente placeat magni ipsum ratione cumque fugiat error quasi. Consequatur dolorum inventore fuga
        recusandae architecto.</h1>

</body>

</html>